*://www.591522.com/*
*://www.17656.com/*
*://*.000.org.cn/*
*://*.001nlp.com/*
*://*.1001yx.com/*
*://*.114mi.com/*
*://*.18qvod.com/*
*://*.202.108.8.89/*
*://*.33jj.com/*
*://*.360doc.com/*
*://*.3d.54882.com/*
*://*.400839.com/*
*://*.4399.com/*
*://*.4fei.cn/*
*://*.6zhen.cn/*
*://*.71top.com/*
*://*.7k7k.com/*
*://*.909s.com/*
*://*.91096762.k201.opensrs.cn/*
*://*.9191av.com/*
*://*.94yy.pw/*
*://*.9kantv.net/*
*://*.allweblink.com/*
*://*.anqu998.com/*
*://*.app.3987.com/*
*://*.av8833.com/*
*://*.avxfree.com/*
*://*.baba100.com/*
*://*.baidu-hk.com/*
*://*.baidu.com.bdhhhome.com/*
*://*.baidu.mobi/*
*://*.baike.chinaso.com/*
*://*.basoso.com/*
*://*.be.findeen.com/*
*://*.beiwo123.com/*
*://*.bing.com/*
*://*.bobi.cc/*
*://*.bu-shen.com/*
*://*.byadd.com/*
*://*.chaxun.la/*
*://*.chengdei.cn/*
*://*.chinadmd.com/*
*://*.collinsink.com.cn/*
*://*.coozhu.com/*
*://*.could2.com/*
*://*.cuishilin.com/*
*://*.cuu.cc/*
*://*.daxuesou.com/*
*://*.dayun123.com/*
*://*.dd13.tv/*
*://*.dhfun.cn/*
*://*.dict.hjenglish.com/*
*://*.down.tech.sina.com.cn/*
*://*.dwgog.cn/*
*://*.dxxc.com/*
*://*.ebflux.com/*
*://*.eooele.com/*
*://*.eqisou.net/*
*://*.fccjxxw.com/*
*://*.featools.com/*
*://*.findeen.co.uk/*
*://*.gfsousou.cn/*
*://*.guojixiangqidesuanfen.isap2000.com/*
*://*.haige120.cn/*
*://*.hap1.ucweb.com.cn/*
*://*.hbgreen.com/*
*://*.hnnn.net/*
*://*.hozz.cn/*
*://*.hubei.me/*
*://*.hzqbb.cn/*
*://*.ichacha.net/*
*://*.iciba.com/*
*://*.iknow.baidu.com/*
*://*.image.so.com/*
*://*.it.findeen.com/*
*://*.jiyudeng.buguangdeng.com/*
*://*.jueshi.in/*
*://*.jujia9.com/*
*://*.junbqiang.com/*
*://*.jx.tmall.com/*
*://*.kfffk.com/*
*://*.klian.com/*
*://*.kuaibo.com/*
*://*.kuaiso.hk/*
*://*.leinuoda68.cn/*
*://*.lengfeng.net/*
*://*.lizhidy.com/*
*://*.lunlidianying.info/*
*://*.m.so.jusoso.com/*
*://*.m.svwlx.cn/*
*://*.m.taozii.com/*
*://*.m.xdzcz.cn/*
*://*.m.yisou.com/*
*://*.m1977.com/*
*://*.m5.baidu.com/*
*://*.mall.yzhbw.net/*
*://*.marshluca.com/*
*://*.mcbbc.net/*
*://*.mdidi.net/*
*://*.miaoshux.org/*
*://*.mttt.com.cn/*
*://*.my.opera.com/*
*://*.news.baidu.cn/*
*://*.news.chinaso.com/*
*://*.news.so.com/*
*://*.nfust.com/*
*://*.nhhhn.com/*
*://*.np.henhenlu1.cn/*
*://*.power.baidu.com/*
*://*.programgo.com/*
*://*.proteome.cn/*
*://*.proxxoo.com/*
*://*.q922.com/*
*://*.qd.58.com/*
*://*.qiazhao.com/*
*://*.qipaiyizi.easywin666.com/*
*://*.qqcm.net/*
*://*.qqtv123.com/*
*://*.qvod-player.softpile.com/*
*://*.qvod.01kk.net/*
*://*.qvod.com/*
*://*.qvod.hk/*
*://*.qvod123.net/*
*://*.qvod163.com/*
*://*.qvodbo.net/*
*://*.qvoddianying777.com/*
*://*.qvodking.com/*
*://*.qvodsou.com/*
*://*.rdyey.com.cn/*
*://*.s.weibo.com/*
*://*.s8.taobao.com/*
*://*.s900f.com/*
*://*.sdss.cn/*
*://*.search.discuz.qq.com/*
*://*.search.taobao.com/*
*://*.search8.taobao.com/*
*://*.shh9.com/*
*://*.so.100lw.com/*
*://*.so.360kan.com/*
*://*.so.anggang.com/*
*://*.so.cokcn.cn/*
*://*.so.damingweb.com/*
*://*.so.ff371.com/*
*://*.so.imhsq.com/*
*://*.so.kuobuy.com/*
*://*.so.nshidai.net/*
*://*.so.ttywx.com/*
*://*.soba123.com/*
*://*.softwaremadman.blogspot.com/*
*://*.sogou.com/*
*://*.somjj.com/*
*://*.susoba.com/*
*://*.szmhddzkj168.com.cn/*
*://*.szrdedu.com/*
*://*.tclyy.com/*
*://*.test.jwxlschool.com/*
*://*.tianjinlanyin.cn/*
*://*.tmeishi.com/*
*://*.tom51.com/*
*://*.torrentz-proxy.com/*
*://*.tt27.tv/*
*://*.ttoo.cc/*
*://*.tuan.elong.com/*
*://*.tuan.qunar.com/*
*://*.tuan138.com/*
*://*.tuidu.com/*
*://*.tw.kuaiso.com/*
*://*.tw116.com/*
*://*.tweets.seraph.me/*
*://*.txfkc.com/*
*://*.uoobao.com/*
*://*.up-group.cn/*
*://*.up.yicha.cn/*
*://*.wap.baidu.com/*
*://*.wapiknow.baidu.cn/*
*://*.wapiknow.baidu.com/*
*://*.wd.haosou.com/*
*://*.weixingon.com/*
*://*.wenda.haosou.com/*
*://*.wenwen.m.sogou.com/*
*://*.whshenhai.cn/*
*://*.wjxfpf.com/*
*://*.wkkkw.com/*
*://*.wnyu.cn/*
*://*.wz8k.com/*
*://*.xingjichuanyue.aizhihui.org.cn/*
*://*.xuzhoushiduchang.qsyonline.com/*
*://*.xp810.com/*
*://*.yc23.cn/*
*://*.yeezhe.cn/*
*://*.ynvns.cn/*
*://*.yumuji.com/*
*://*.yunfan.com/*
*://*.yuyi.cc/*
*://*.z.baidu.com/*
*://*.zheke.ezlab.cn/*
*://*.zhidao.baidu.com/*
*://*.zhidao.baidu.com.cn/*
*://*.zhidao.haosou.com/*
*://*.zidao.baidu.com/*
*://*.zixun77.com/*
*://*.zztfjxzz.cn/*
*://7xhy.com/*
*://www.vickarsgroup.com/*
*://www.shsgy.com/*
*://ww3.hotbarebaking.com/*
*://taojinpu.cn/*
*://0691888.net/*
*://www.jb51.net/*
*://www.09vv.cn/*
*://pornloge.com/*
*://artez.org.cn/*
*://www.meiyoubug.com/*
*://www.788v.com/*
*://257388.321586.vip/*
*://m.158449.njzk.cn.com/*
*://m.158449.szqc.cn.com/*
*://m.18achr0x.ghepag.tw/*
*://m.357hp.com/*
*://m.8899ak.com/*
*://m.bbslong.com/*
*://m.fbyl-88.com/*
*://m.zglou.net/*
*://257rkk.389362.vip/*
*://m.cp-ev.com/*
*://m.duanxunkeji.com/*
*://wap.oaznpz.xyz/*
*://m.shbingluo.com/*
*://m.yz258.com/*
*://m.hly123.com/*
*://m.hbtlbw.com/*
*://17p7kd.729635.vip/*
*://m.17p7kd.528589.vip/*
*://m.i55i1.327255.vip/*
*://147979.uvcgwe.site/*
*://m.ztcyw.com/*
*://218590.985719.vip/*
*://rka9a9.qqpeix.site/*
*://178704.293673.vip/*
*://m.80173.535593.vip/*
*://257388.756312.vip/*
*://m.arasor.net/*
*://m.205553.9fmf2hzg.icu/*
*://m.5zhp.com/*
*://m.yxjtzx.com/*
*://m.fantengpm.com/*
*://m.hanxi0769.com/*
*://m.cnxiha.com/*
*://wl.kxymev.tw/*
*://8110.931135.vip/*
*://m.178704.962676.vip/*
*://197848.739731.vip/*
*://m.51576.372599.vip/*
*://wap.nzpckf.xyz/*
*://m.166420.396398.vip/*
*://m.2ssk7e.569975.vip/*
*://m.pnj3kp.jiaojiuy.tw/*
*://257314.517863.vip/*
*://m.danomf.xyz/*
*://m.30788.395369.vip/*
*://myaksfw.com/*
*://2744.912377.vip/*
*://www.oneho.cn/*
*://fzkhqq.xyz/*
*://pc.tgbus.com/*
*://www.my4j.com/*
*://m.a1iapi.728571.vip/*
*://www.jinqukyr.com/*
*://m.270023.xg2ujg7.site/*
*://m.qiieqp.conglaipd.tw/*
*://www.qu02.com/*
*://020218.com/*
*://gaming.stackovernet.com/*
*://www.53miji.com/*
*://newton.rufrezer.ru/*
*://www.hotbak.net/*
*://www.shoukouecw.com/*
*://www.fayanboe.com/*
*://gamenote.lofter.com/*
*://oofgo9.636562.vip/*
*://14444.mszq.cn.com/*
*://228915.hjriyn.site/*
*://228915.jju7jyi1.cn/*
*://www.dc120.com.cn/*
*://52041.xehcjg.site/*
*://m.copyan.com/*
*://m.nyp4t.shengdong20.tw/*
*://www.51ttxue.com/*
*://www.readercache.com/*
*://www.trust1688.com/*
*://www.scene.net.cn/*
*://www.zhipanyou.com/*
*://www.3li.cc/*
*://www.xinhexinli.com/*
*://www.lanzhouyangsheng.com/*
*://www.artez.org.cn/*
*://www.dofe.com.cn/*
*://www.xydgp.com/*
*://achlink.com.cn/*
*://www.cpcss.sh.cn/*
*://www.szhengfengda.com/*
*://www.longsun.cc/*
*://www.itbar.org/*
*://pai-hang-bang.cn/*
*://jbh.17qq.com/*
*://qastack.cn/*
*://www.thinbug.com/*
*://www.hoinware.com/*
*://answer-id.com/*
*://www.9999ktv.com/*
*://2049bbs.xyz/*
*://10000family.com/*
